page{background-color:#f2f2f2}
.com-top .np{margin-top:15rpx;}
.zonghe-list .li{height:60rpx}
.zonghe-list .w1{width:30%}
.zonghe-list .w2{width:35%}
.zonghe-list .w3{width:35%}




.haveFt{height:115rpx;}
.haveFt.haveH{height:130rpx;}
.bt-fixed.haveH{padding-bottom:20rpx;}
.bt-fixed{position:fixed;left:0;bottom:0;width:100%;z-index:999;padding-left:30rpx;}
.bt-fixed .btn{width:320rpx;}
.btn:active{
  opacity: .8;
}